{
  "name": "bab-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "npm run dev",
    "start:backend": "cd backend && npm run start",
    "lint": "cd frontend && npm run lint"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
