{
  "buildCommand": "npm ci --prefer-offline && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm ci --prefer-offline",
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
